# ChatbotApp

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/finotek/global/dev/chatbot/: MainActivityTest.java  TestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finotek/global/dev/chatbot/chat/: ChatItem.java  (+6 more)
app/src/main/res/anim/: fadout.xml
app/src/main/res/color/: btn_primary.xml  ex_control.xml
app/src/main/res/drawable/: border.xml  border_black_blank.xml  border_blank.xml  border_blue_nor.xml  border_cap_white.xml  border_cyan.xml  border_dkgray_blank.xml  border_dkgray_fill.xml  border_gray.xml  border_gray_nor.xml  border_gray_press.xml  border_menu_press.xml  border_navy_nor.xml  border_navy_press.xml  border_red.xml  border_round_gray.xml  border_round_primary.xml  border_time_select.xml  border_white_blank.xml  border_white_three_radius.xml  border_white_two.xml  border_white_two_bottom_radius.xml  border_white_two_radius.xml  border_white_two_top_radius.xml  btn_cost_auth.xml  btn_cost_auth2.xml  btn_default.xml  btn_default_info.xml  btn_default_inverse.xml  btn_default_inverse_round.xml  btn_default_round.xml  btn_default_round_danger.xml  btn_default_round_primary.xml  btn_dialog_danger.xml  btn_dialog_done.xml  btn_dialog_primary.xml  btn_dialog_warning.xml  btn_inverse.xml  btn_primary.xml  btn_round_primary.xml  (+83 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_main.xml  activity_splash.xml  activity_splash_eng.xml  chat_account_list.xml  chat_agreement.xml  chat_agreement_result.xml  chat_capture.xml  chat_confirm.xml  chat_divider.xml  chat_ex_control_1.xml  chat_ex_control_2.xml  chat_extended_control.xml  chat_footer_input.xml  chat_iconic_send.xml  chat_id_card.xml  chat_receive.xml  chat_recommended_button.xml  chat_recommended_desc.xml  chat_recommended_menu.xml  chat_send.xml  chat_sign.xml  chat_status.xml  chat_transaction_list.xml  component_pincode.xml  dialog_danger.xml  dialog_language_select.xml  dialog_pdf_view.xml  dialog_primary.xml  dialog_success.xml  dialog_warning.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+29 files in other folders)
