<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tb="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/wrapper_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:elevation="0dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/txt_intro"/>


        <finotek.global.dev.chatbot.widget.TalkBankButton
            android:id="@+id/main_button"
            style="@style/RoundButton"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_intro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:text="@string/main_button_login"
            android:textSize="15sp"
            app:tb_font="noto_medium"/>

    </RelativeLayout>
</layout>
