<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/wrapper_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/chat_background"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="211dp"
                android:contentDescription="Finotek Logo"
                app:srcCompat="@drawable/logo_finobank"/>

            <finotek.global.dev.chatbot.widget.TalkBankTextView
                android:id="@+id/tv_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:background="@android:color/transparent"
                android:text="@string/main_string_copyright_finotek"
                android:textColor="@android:color/white"

                android:textSize="@dimen/text_small"
                app:custom_font="noto_light"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
