<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/chat_reco_menu_normal"
        android:clickable="true">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_two"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"/>

        <finotek.global.dev.chatbot.widget.TalkBankTextView
            android:id="@+id/textView"
            android:layout_toEndOf="@id/icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/chat_recommended_menu_text"/>
    </RelativeLayout>
</layout>