<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_margin_left_right"
        android:layout_marginEnd="@dimen/chat_margin_left_right"
        android:layout_marginBottom="@dimen/chat_margin_bottom">

        <LinearLayout
            android:id="@+id/agreements"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:background="#E4E3E3">
        </LinearLayout>

        <finotek.global.dev.chatbot.widget.TalkBankButton
            android:id="@+id/sign_button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_sign"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/primary"
            android:text="@string/dialog_button_signature"
            app:tb_font="noto_medium"/>
    </LinearLayout>
</layout>