<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chat_margin_bottom"
                android:layout_marginStart="@dimen/chat_margin_left_right"
                android:layout_marginEnd="@dimen/chat_margin_left_right">

    <finotek.global.dev.chatbot.widget.TalkBankTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/chat_status_text"
        android:textSize="@dimen/text_small"
        android:textAlignment="center"
        android:background="@drawable/chat_item_status"/>
</RelativeLayout>